[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.10.0
  adafruit/Adafruit GFX Library @ ^1.10.10
  me-no-dev/ESPAsyncWebServer @ ^1.2.3
  me-no-dev/Preferences @ ^1.1.0

monitor_speed = 115200